# FinTech

./: README.md  build.gradle
db-docker/: docker-compose.yml
src/main/java/com/example/FinTech/configuration/: JpaConfiguration.java
src/main/java/com/example/FinTech/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/example/FinTech/entity/: Account.java
src/main/java/com/example/FinTech/exception/: AccountErrorResponse.java  AccountNotFoundException.java  AccountRestExceptionHandler.java  DuplicateDataException.java
src/main/java/com/example/FinTech/repository/: AccountRepository.java
src/main/java/com/example/FinTech/rest/: AccountControllerOld.java  AccountErrorResponse.java  AccountNotFoundException.java  AccountRestController.java  AccountRestExceptionHandler.java  FintechRestController.java
src/main/java/com/example/FinTech/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-populate-db-1.0.xml
src/main/resources/db/changelog/changes/: create-account-table-changelog-1.sql  create-person-table-changelog-1.xml  insert-account-table-changelog-2.sql
src/test/java/com/example/FinTech/integration/: AccountRestControllerIT.java  AccountRestControllerITest.java  BaeldungMySQLContainer.java
src/test/java/com/example/FinTech/rest/: AccountRestControllerTest.java  AccountServiceImplTest.java
src/test/java/com/example/FinTech/service/: AccountServiceImplTest.java
