spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/fintech
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.root=WARN
logging.level.com.example=TRACE

spring.liquibase.changeLog=classpath:/db/changelog/changelog-master.xml